GIMP Palette
Name: LightSlicerPallette.gpl
# 
255 255 255 #FFFFFF  BackgroundWhite
  0   0   0 #000000  TextAndStroke
191 191 191 #BFBFBF  TexAndStroke-Disabled
235 235 255 #EBEBFF  LightBlue
245 245 255 #F5F5FF  LightBlue-Disabled
200 200 230 #C8C8E6  MediumBlue
224 224 242 #E0E0F3  MediumBlue-Disabled
149 149	210 #9595d1  DarkBlue
206 206	222 #cecede  DarkBlue-Disabled
 92 133	176 #5c85b0  AccentBlue-1
191 191	191 #bfbfbf  AccentBlue1-Disabled
242 141	 97 #f28d61  AccentOrange-1
204 204	204 #cccccc  AccentOrange1-Disabled
247 201	 99 #f7c963  AccentYellow-1
217 217	217 #d9d9d9  AccentYellow1-Disabled
108 154	137 #6c9a89  AccentGreen-1
196 196	196 #c4c4c4  AccentGreen-1-Disabled
159 182	197 #9fb6c5  AccentBlue-2A
204 204	204 #cccccc  AccentBlue-2A-Disabled
218 235	251 #daebfb  AccentBlue-2B
217 217	217 #d9d9d9  AccentBlue-2B-Disabled
177 191	166 #b1bfa6  AccentGreen-2A
204 204	204 #cccccc  AccentGreen-2A-Disabled
211 228	199 #d3e4c6  AccentGreen-2B
217 217	217 #d9d9d9  AccentGreen-2B-Disabled
140 180	194 #8cb4c2  AccentBlue-3
204 204	204 #cccccc  AccentBlue-3-Disabled
213 145	 95 #d5915f  AccentOrange-3
191 191	191 #bfbfbf  AccentOrange-3-Disabled
247 224	143 #f7e08f  AccentYellow-3
217 217	217 #d9d9d9  AccentYellow-3-Disabled
140 196	151 #8cc497  AccentGreen-3
204 204	204 #cccccc  AccentGreen-3-Disabled
202 219	225 #cadbe1  AccentBlue-4
217 217	217 #d9d9d9  AccentBlue-4-Disabled
213 181	157 #d5b59d  AccentOrange-4
204 204	204 #cccccc  AccentOrange-4-Disabled
247 235	186 #f7ebba  AccentYellow-4
229 229	229 #e5e5e5  AccentYellow-4-Disabled
221 233	212 #dde9d4  AccentGreen-4
222 222	222 #dedede  AccentGreen-4-Disabled
 89 141	229 #598de5  Notification-Information-Blue
 88 159	105 #589f69  Notification-Confirm-Green
235 207	 18 #ebcf12  Notification-Warning-Yellow
232  43	 44 #e82b2c  Notification-Error-Red

