GIMP Palette
Name: SlicerBasicPalette.gpl
#
# Main colors to use for new Slicer Icons
#
  0   0	  0 #000000	Black
255 255 255 #ffffff	White
#
# Dark Theme Basic colors
#
 50  50  50 #323232	DarkTheme-Background
153 162	227 #99A2E3	DarkTheme-Enabled-Basic-Fill
229 229 246 #E5E5F6	DarkTheme-Enabled-Basic-Stroke
128 128 128 #808080	DarkTheme-Disabled-Basic-Fill
102 102	102 #666666	DarkTheme-Disabled-Basic-Stroke
  1   1   1 #010101	DarkTheme-Enabled-Accent1
102 102 102 #707070	DarkTheme-Disabled-Accent1
 91  91 125 #5B5B7D	DarkTheme-Enabled-Accent2
102 102	102 #666666	DarkTheme-Disabled-Accent2
#
# Light Theme Basic colors
#
  0   0	  0 #000000	LightTheme-Enabled-Basic-Stroke
178 178 178 #B2B2B2	LightTheme-Disabled-Basic-Stroke
229 229	255 #E5E5FF	LightTheme-Enabled-Basic-Fill
232 232 255 #E8E8FF	LightTheme-Disabled-Basic-Fill
  1   1   1 #010101	LightTheme-Enabled-Accent1
178 178	178 #B2B2B2	LightTheme-Disabled-Accent1
184 184	255 #b8b8ff	LightTheme-Enabled-Accent2
204 204 204 #CCCCCC	LightTheme-Disabled-Accent2
255 255 255 #FFFFFF	LightTheme-Background











