GIMP Palette
Name: SlicerCustomPalette.gpl
#
# Symbolic colors in Icons for Modules & ViewConfiguration
# Colors are the same in Dark and Light Themes.
# All replaced by Disabled Basic Fill/Stroke when Disabled.
#
  0   0	  0 #010101	PassThroughBlack
128 128 128 #808080	GreyFiftyPercent
152 152 152 #989898	GreySixtyPercent
178 178 178 #B2B2B2	GreySeventyPercent
255 255 255 #ffffff	PassThroughWhite
 91  91 125 #5B5B7D	SlicerDarkestBlue
120 123 187 #787BBB	SlicerDarkBlue
154 154 214 #9A9AD6	SlicerMediumBlue
153 162	227 #99A2E3	SlicerCoolBlue
184 184	255 #b8b8ff	SlicerBrightBlue
237 237	254 #EDEDFE	ThreeDViewerBlueLight
241 161 110 #F1A16E	CompareViewerOrange
247 206	 99 #F7ce63	SliceViewerYellow
213  63  55 #D53F37	SliceViewerRed
142 213 149 #8ED595	SliceViewerGreen
  3 180	 45 #0cB42D	PlotViewerGreen
242 138	 36 #F28A24	PlotViewerOrange
232  43	 31 #E82B1F	PlotViewerRed
  0 161	232 #00A1E8	PlotViewerBlue
229 229	229 #E5E5E5	SliceViewerLightGrey
191 191 191 #BFBFBF	SliceViewerGrey
164 197 172 #A4C5AC	SegmentEditorModuleGreen
222  77  77 #D75C58	LightThemeMarkupsRed
253  89	 89 #FD5959	DarkThemeMarkupsRed
213  63  55 #D53F37	ErrorMessageRed
247 206	 99 #F7ce63	WarningMessageYellow
142 213 149 #8ED595	ConfirmMessageGreen
115 150 223 #7396DF	InformationMessageBlue











